
<!DOCTYPE html>
<html>
<head>
    <title>闲聊么</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://www.xianliao.me/assets/css/style-skeleton.css">

    <script>
        
        window.bundleURL = "https://cdn.xianliao.me/assets/af86f9a8df081a1938afd279364032e8059d3b05/bundle.js";
        window.libURL = "https://cdn.xianliao.me/assets/static/lib.js?v=4";
        window.materialCSSURL = "https://cdn.xianliao.me/assets/static/material.min.css";
        window.coreCSSURL = "https://cdn.xianliao.me/assets/af86f9a8df081a1938afd279364032e8059d3b05/style-core.css";

        


        var App = {};
        App.website = {};
        App.website.id = 13632;
        App.website.domain = "https://www.linir.cn";
        App.website.alignment = "left";
        App.baseURL = "https://www.xianliao.me/";
        App.socketUrlHttps = "https://www.xianliao.me:8081/";
        App.socketUrlHttp = "http://54.223.146.178:8080/";

        App.announcementId = "";
        App.recentMsgId = "";

        App.adsList =[];
        


        

    </script>

    

    <script>
        window.development = false;
    </script>


    <script src="https://cdn.xianliao.me/assets/af86f9a8df081a1938afd279364032e8059d3b05/brain.js"></script>
    <script src="https://cdn.xianliao.me/assets/af86f9a8df081a1938afd279364032e8059d3b05/app.js"></script>

    


    <script>
        window.enableGuestSignUp = true;

        window.enableCustomStyle = false;
        if(window.development) {
            window.enableCustomStyle = true;
        }
        window.enableAds =true;
        if(window.development){
            window.enableAds = true;
        }

        App.enable_page_chatroom = true;
        if(window.development){
            App.enable_page_chatroom = true;
        }

        App.enable_sofa_counter = true;
        if(window.development){
            App.enable_sofa_counter = true;
        }

    </script>

        <style>

        /* ==============================
           1.2 custom Colors
        ============================== */

        .color-1 {
            color: #e46c7e !important;
        }

        .fill-1 {
            fill: #e46c7e !important;
        }


        .bg-1 {
            background-color: #e46c7e !important;
        }


        .border-1 {
            border-color: #e46c7e !important;
        }


        .hover-color-1:hover {
            color: #e46c7e !important;
        }


        .hover-bg-1:hover {
            background-color: #e46c7e !important;
        }


        .hover-border-1:hover {
            border-color: #e46c7e !important;
            opacity: 1
        }

    </style>

    <script>
        var _czc = _czc || [];
        _czc.push(["_setAccount", "1261210977"]);

    </script>


</head>

<body>



<div class="pop__bg"></div>
<div class="pop__content">
    <div id="pop_main" class="pop__float">
        <div class="pop__logo">
            <div class="pop__face--bg2" style="background:#344955"></div>
            <div class="pop__face--bg" style="background:white"></div>
            <div class="pop__face">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="100%" height="100%" viewBox="0 0 600 600" enable-background="new 0 0 600 600" xml:space="preserve">
                <circle  fill="#fff" cx="300" cy="300" r="275"/>
                    <path class="" fill="#344955" d="M300,0C134.314,0,0,134.314,0,300s134.314,300,300,300s300-134.314,300-300S465.686,0,300,0z M300,550v-80
                    c-138.071,0-250-31.93-250-170S161.929,50,300,50c138.072,0,250,111.93,250,250S438.072,550,300,550z"/>
            </svg>
                <div class="pop__eye--left bg-1"></div>
                <div class="pop__eye--right bg-1"></div>
            </div>
        </div>

        

    </div>
</div>

<div class="_hangouts"></div>

<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        App.skeletonInitWrapper();
    });

</script>

</body>
</html>
