<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=1.0, user-scalable=no" />
  <title>我的</title>
  	<link rel="shortcut icon" href="https://www.qiyei.xyz/p/i/icon.png">
  	<link rel="stylesheet" href="css/bootstrap.min.css" />
  	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  	<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
	<script type="text/javascript" src="js/bootstrap.js" ></script>
	  <style>
	  	input[type='text']{width:300px;height:35px;margin:10px;border:1px dashed green; border-radius:5px;}
		input[type='button']{width:200px;height:35px;margin:10px;border:3px solid green;background-color: black;color: white;opacity: 0.2;}
		  
		* {margin: 0;padding: 0}

		#main {
			position:absolute;
			left:0;
			top:0;
			width: 100%;
			background: url(https://i.loli.net/2018/10/12/5bc01586de853.jpg) center 0 no-repeat;
			background-attachment: fixed;
      		background-repeat:repeat;
		}
	  </style>

 </head>
 <body>
 	<div id="main">
	<div align="center">
		
	</div>

	<script type="text/javascript">
        window.onload = function(){
            //屏蔽键盘事件
            document.onkeydown = function (){
                var e = window.event || arguments[0];
                //F12
                if(e.keyCode == 123){
                    return false;
                //Ctrl+Shift+I
                }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
                    return false;
                //Shift+F10
                }else if((e.shiftKey) && (e.keyCode == 121)){
                    return false;
                //Ctrl+U
                }else if((e.ctrlKey) && (e.keyCode == 85)){
                    return false;
                }
            };
            //屏蔽鼠标右键
            document.oncontextmenu = function (){
                return false;
            }
        }
    </script>
    
 </body>	
</html>
